#############################################
#
# Global
#
#############################################

global
   log 127.0.0.1 local1
   log 127.0.0.1 local2 notice

   maxconn 4096

   # Default SSL material locations
   ca-base /etc/ssl/certs
   crt-base /etc/ssl/private

   # Default ciphers to use on SSL-enabled listening sockets.
   # For more information, see ciphers(1SSL).
   tune.ssl.default-dh-param 2048
   ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
   ssl-default-bind-options no-sslv3

#############################################
#
# Defaults
#
#############################################

defaults
   log global

   mode http
   
   option httplog
   option httpclose
   option dontlognull
   option forwardfor
   option redispatch
   option http-server-close

   http-check expect status 200

   retries 3

   timeout connect 5s
   timeout client 60s
   timeout server 60s

#############################################
#
# Statistics
#
#############################################

listen STATS
   bind *:1936

   stats enable
   stats uri /
   stats refresh 10s
   stats show-node

#############################################
#
# Frontends
#
#############################################

frontend HTTP
   bind *:80
   bind *:443 ssl crt /usr/local/etc/haproxy/certs/osl.teoworks.com.pem

   http-request add-header X-Forwarded-Port 443 if { ssl_fc }
   http-request add-header X-Forwarded-Port 80 if !{ ssl_fc }
   http-request add-header X-Forwarded-Proto http if !{ ssl_fc }
   http-request add-header X-Forwarded-Proto https if { ssl_fc }

   acl is_MONITOR_PATH path_beg -i /monitor
   acl is_OSL_HOST hdr(host) -i osl.teoworks.com
   acl is_CI_HOST hdr(host) -i ci.osl.teoworks.com
   acl is_DOCKER_HOST hdr(host) -i docker.osl.teoworks.com

   use_backend MONITOR if is_OSL_HOST is_MONITOR_PATH
   use_backend JENKINS if is_CI_HOST
   use_backend DOCKER_REGISTRY if is_DOCKER_HOST

#############################################
#
# Backends
#
#############################################

backend MONITOR
   option httpchk HEAD / HTTP/1.0
   http-request add-header X-Forwarded-Host osl.teoworks.com
   server monitor localhost:1936 check fall 3 rise 2

backend JENKINS
   option httpchk HEAD /login HTTP/1.0
   http-request add-header X-Forwarded-Host ci.osl.teoworks.com
   server jenkins-01 osl.internal:8010 check fall 3 rise 2

backend DOCKER_REGISTRY
   option httpchk HEAD / HTTP/1.0
   http-request add-header X-Forwarded-Host docker.osl.teoworks.com
   redirect scheme https code 301 if !{ ssl_fc }
   server docker-registry-01 osl.internal:5000 check fall 3 rise 2
