#############################################
#
# Global
#
#############################################

global
   log 127.0.0.1 local1
   log 127.0.0.1 local2 notice

   maxconn 4096

   # Default SSL material locations
   ca-base /etc/ssl/certs
   crt-base /etc/ssl/private

   # Default ciphers to use on SSL-enabled listening sockets.
   # For more information, see ciphers(1SSL).
   tune.ssl.default-dh-param 2048
   ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
   ssl-default-bind-options no-sslv3

#############################################
#
# Defaults
#
#############################################

defaults
   log global

   option httplog
   option dontlognull
   option redispatch

   http-check expect status 200

   retries 3

   timeout connect 5s
   timeout client 60s
   timeout server 60s

#############################################
#
# Statistics
#
#############################################

listen STATS
   bind *:1936

   mode http

   stats enable
   stats uri /
   stats refresh 10s
   stats show-node

#############################################
#
# Frontends
#
#############################################

frontend HTTP
   bind *:80
   bind *:443 ssl crt /usr/local/etc/haproxy/certs/osl.teoworks.com.pem

   mode http
   option forwardfor

   http-request add-header X-Forwarded-Port 80 if !{ ssl_fc }
   http-request add-header X-Forwarded-Port 443 if { ssl_fc }
   http-request add-header X-Forwarded-Proto http if !{ ssl_fc }
   http-request add-header X-Forwarded-Proto https if { ssl_fc }

   acl is_MONITOR_PATH              path_beg -i /monitor
   acl is_V2_PATH                   path_beg -i /v2
   acl is_V139_PATH                 path_beg -i /v1.39
   acl is_OSL_HOST                  hdr(host) -i osl.teoworks.com
   acl is_JENKINS_HOST              hdr(host) -i jenkins.osl.teoworks.com
   acl is_DOCKER_HOST               hdr(host) -i docker.osl.teoworks.com
   acl is_DOCKER_UI_HOST            hdr(host) -i ui.docker.osl.teoworks.com
   acl is_PORTAINER_HOST            hdr(host) -i portainer.osl.teoworks.com

   use_backend JENKINS              if is_JENKINS_HOST
   use_backend DOCKER_API           if is_DOCKER_HOST !is_V2_PATH is_V139_PATH
   use_backend DOCKER_REGISTRY      if is_DOCKER_HOST is_V2_PATH !is_V139_PATH
   use_backend DOCKER_REGISTRY_UI   if is_DOCKER_HOST !is_V2_PATH !is_V139_PATH
   use_backend PORTAINER            if is_PORTAINER_HOST
   use_backend MONITOR              if is_OSL_HOST is_MONITOR_PATH
   use_backend DASHBOARD            if is_OSL_HOST

#############################################
#
# Backends
#
#############################################

backend MONITOR
   mode http
   option httpchk HEAD / HTTP/1.0
   server monitor localhost:1936 check

backend DASHBOARD
   mode http
   option httpchk HEAD / HTTP/1.0
   server dashboard-01 osl.teoworks.internal:3000 check

backend JENKINS
   mode http
   option httpchk HEAD /login HTTP/1.0
   server jenkins-01 osl.teoworks.internal:8010 check

backend DOCKER_API
   mode http
   option httpchk GET /v1.39/containers/json HTTP/1.0
   server docker-api-01 osl.teoworks.internal:2376 check

backend DOCKER_REGISTRY
   mode http
   option httpchk HEAD / HTTP/1.0
   server docker-registry-01 osl.teoworks.internal:5000 check

backend DOCKER_REGISTRY_UI
   mode http
   option httpchk HEAD / HTTP/1.0
   server docker-registry-ui-01 osl.teoworks.internal:8020 check

backend PORTAINER
   mode http
   option httpchk HEAD / HTTP/1.0
   server portainer-01 osl.teoworks.internal:8011 check
