#############################################
#
# Global
#
#############################################

global
   log 127.0.0.1 local1
   log /dev/log local2 debug

   maxconn 4096

   # Default SSL material locations
   ca-base /etc/ssl/certs
   crt-base /etc/ssl/private

   # Default ciphers to use on SSL-enabled listening sockets.
   # For more information, see ciphers(1SSL).
   tune.ssl.default-dh-param 2048
   ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
   ssl-default-bind-options no-sslv3

#############################################
#
# Defaults
#
#############################################

defaults
   log global

   option httplog
   option dontlognull
   option redispatch

   http-check expect status 200

   retries 3

   timeout connect 5s
   timeout client 60s
   timeout server 60s

#############################################
#
# Statistics
#
#############################################

listen STATS
   bind *:1936

   mode http

   stats enable
   stats uri /
   stats refresh 10s
   stats show-node

#############################################
#
# Frontends
#
#############################################

frontend HTTP
   bind *:80
   bind *:443 ssl crt /usr/local/etc/haproxy/certs/osl.teoworks.com.pem

   mode http
   option forwardfor

   http-request add-header X-Forwarded-Port 80 if !{ ssl_fc }
   http-request add-header X-Forwarded-Port 443 if { ssl_fc }
   http-request add-header X-Forwarded-Proto http if !{ ssl_fc }
   http-request add-header X-Forwarded-Proto https if { ssl_fc }

   acl is_MONITOR_PATH              path_beg -i /monitor
   acl is_V139_PATH                 path_beg -i /v1.39
   acl is_TEOWORKS_HOST             hdr(host) -i dev.teoworks.com

   use_backend DOCKER_API           if is_TEOWORKS_HOST is_V139_PATH
   use_backend MONITOR              if is_TEOWORKS_HOST is_MONITOR_PATH

#############################################
#
# Backends
#
#############################################

backend MONITOR
   mode http
   option httpchk HEAD / HTTP/1.0
   server monitor localhost:1936

backend DOCKER_API
   mode http
   option httpchk GET /v1.39/containers/json HTTP/1.0
   server docker-api-01 osl.teoworks.com:2376 check
